<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FirstFragment"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Layouts">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="-46dp"
            tools:layout_editor_absoluteY="-75dp">

            <LinearLayout
                style="@style/Layouts"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cities"
                    style="@style/Text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/description"
                    style="@style/Text10"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Description"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width ="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_height="wrap_content"
                        android:layout_width ="wrap_content"
                        android:textSize="39sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/C"
                        style="@style/Layouts"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="°C"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width ="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/adviceText"
                        android:textStyle="bold"
                        style="@style/Advice"
                        android:text="Совет: "/>
                    <TextView
                        android:id="@+id/advice"
                        style="@style/Advice"
                        android:hint="advice"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LinerCardOne"
                        style="@style/ConstraintCards"
                        android:layout_width="match_parent"
                        android:layout_height="147dp">

                        <LinearLayout
                            style="@style/StatsCards"
                            android:layout_height="170dp">

                            <ImageView
                                style="@style/Icon"
                                android:src="@drawable/pressure_4667" />
                            <TextView
                                android:id="@+id/pressure"
                                style="@style/StatHints"
                                android:hint="pressure" />

                            <TextView
                                style="@style/StatText"
                                android:text="Давление" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/StatsCards"
                            android:layout_height="171dp">

                            <ImageView
                                style="@style/Icon"
                                android:src="@drawable/humidity_weather_icon_148585" />

                            <TextView
                                android:id="@+id/humidity"
                                style="@style/StatHints"
                                android:hint="Humidity" />

                            <TextView
                                style="@style/StatText"
                                android:text="Влажность" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
